<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            color: #fff;

            padding: 5px 16px;
            border-radius: 0;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: #efe5ff;
            padding-left: 0;
            padding-right: 50px;
            font-size: 24px;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #fff;
        }

        .navbar .navbar-brand i {
            font-size: 25px;
            margin-right: 5px;
        }

        .navbar .nav-item i {
            font-size: 18px;
        }

        .navbar .nav-item span {
            position: relative;
            top: 3px;
        }

        .navbar .navbar-nav>a {
            color: #efe5ff;
            padding: 15px;
            font-size: 17px;
            margin-bottom: 5px;

        }

        .navbar .navbar-nav>a:hover,
        .navbar .navbar-nav>a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
            text-decoration: none;
        }

        .navbar .navbar-nav>a>i {
            display: block;
            text-align: center;
        }

        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .dropdown-item .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .nav-item.open>a,
        .navbar .nav-item.open>a:hover,
        .navbar .nav-item.open>a:focus {
            color: #fff;
            background: none;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333;
            background: transparent;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .divider {
            background-color: #e9ecef !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 350px;
                margin-left: 30px;
            }
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }

        }

        .card:hover,
        foto-profilo:hover {
            transform: scale(1.1);
            transition: 0.5s;
            z-index: 1;
        }

        .fade-in{
            animation: fadeIn 1s;
        }
        .fade-out{
            animation: fadeOut 1s;    
        }
        @keyframes fadeIn{
            from {opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes fadeOut{
            from {opacity: 0;}
            to{opacity: 1;}
        }
        .search-box{
            display: none;
        }

        .sezioneUno{
            animation-name: animazione;
            animation-duration: 2s;
        }
        .sezioneDue{
            animation-name: animazione;
            animation-duration: 2s;
            animation-delay: 1s;
        }
        .sezioneTre{
            animation-name: animazione;
            animation-duration: 2s;
            animation-delay: 2s;
        }
        @keyframes animazione{
            0%{opacity: 0;
            transition: 1;}
    }
    </style>

</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-xl navbar-dark">

        <a href="#">
            <img class="w-100 img-fluid" src="/M3/M3-D8/Netflix_Logo_RGB.png" alt="logo Netflix">
        </a>

        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="navbar-collapse">

            <div class="navbar-nav ml-3">

                <a href="#" class="nav-item"><span>Home</span></a>
                <a href="#" class="nav-item"><span>TV Shows</span></a>
                <a href="#" class="nav-item"><span>Movies</span></a>
                <a href="#" class="nav-item"><span>Recently Added</span></a>
                <a href="#" class="nav-item"><span>My List</span></a>

            </div>

            <div class="d-flex nav-item dropdown position-absolute end-0 ">
                

                <div class="search-container bg-dark mt-3 mr-3">
                    <ion-icon class="lente text-light" style="font-size: 25px; cursor: pointer;" name="search"></ion-icon>
                    <div class="search-box">
                        <input type="text" class="bg-dark border-top-0 border-start-0 border-end-0">
                        <ion-icon class="text-light close-icon" style="font-size:30px" name="close"></ion-icon>
                    </div>
                </div>

                <div class="mt-3">
                    <a href="#"><ion-icon class="text-light" style="font-size: 25px"
                            name="notifications"></ion-icon></a>
                </div>

                <div class="mt-3 ml-3 mr-3">
                    <a href="#"><span class="text-light">KIDS</span></a>
                </div>

                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle text-light">
                    <img src="/M3/M3-D8/movies/iconProfile.jpg" alt="Avatar">
                </a>

                <div class="dropdown-menu dropdown-menu-right bg-dark">

                    <a href="#" class="dropdown-item text-light bg-dark "><i class="fa fa-user-o"></i>Profile</a>
                    <a href="#" class="dropdown-item text-light bg-dark"><i class="fa fa-sliders"></i>Settings</a>

                    <div class="divider dropdown-divider"></div> <!-- divide sotto da quello sopra -->

                    <a href="#" class="dropdown-item text-light bg-dark"><i
                            class="material-icons">&#xE8AC;</i>Logout</a>

                </div>

            </div>

        </div>

    </nav>


    <div class="contanier">

        <div class="row mr-3 ml-2">

            <div class="col-md-4 col-sm-6 text-light d-flex mt-4">

                <h3>TV Shows</h3>

                <div class="nav-item dropdown mt-auto mb-auto ml-5">

                    <a href="#" data-toggle="dropdown"
                        class="nav-item nav-link dropdown-toggle text-light border border-secondary pl-2 pr-2 pt-1 pb-1">Genres</a>
                    <div class="dropdown-menu bg-dark">

                        <a href="#" class="dropdown-item text-light bg-dark">Anime</a>
                        <a href="#" class="dropdown-item text-light bg-dark">Avventura</a>
                        <a href="#" class="dropdown-item text-light bg-dark">K-Drama</a>

                    </div>

                </div>

            </div>

            <div class="col-md-4 text-light"></div>

            <div class="col-md-4 text-light d-flex mt-auto mb-auto mt-4">

                <div class="position-absolute top-50 end-0 translate-middle-y bg-dark">

                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor"
                        class="border border-secondary bi bi-filter-left" style="cursor: pointer;" viewBox="0 0 16 16">
                        <path d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor"
                        class="border border-secondary bi bi-three-dots" style="cursor: pointer;" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>

                </div>

            </div>

        </div>

    </div>

    <div class="contenitore sezioneUno invisible">

        <h3 class="ml-4 mt-4 text-light">Trending Now</h3>

        <div class="row ml-4 mr-4">

            <div class="hoverable card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/1.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/2.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/3.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/4.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/5.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/6.png">
            </div>


        </div>

    </div>

    <div class="contenitore sezioneDue invisible">

        <h3 class="ml-4 mt-5 text-light">Watch It Again</h3>

        <div class="row ml-4 mr-4">

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/6.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/7.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/8.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/9.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/10.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/11.png">
            </div>


        </div>

    </div>

    <div class="contenitore sezioneTre invisible">

        <h3 class="ml-4 mt-5 text-light">New Releases</h3>

        <div class="row ml-4 mr-4">

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/13.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/14.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/15.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/16.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/17.png">
            </div>

            <div class="card col-sm-6 col-md-4 col-xl-2 p-0 bg-dark">
                <img src="/M3/M3-D8/movies/18.png">
            </div>


        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row col-md-4 pl-0">

                <section class="mt-5 mb-1 g-0">

                    <a class="btn btn-floating m-1" href="#" role="button">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>

                    </a>


                    <a class="btn btn-floating m-1" href="#" role="button">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>

                    </a>


                    <a class="btn btn-floating m-1" href="#" role="button">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-twitter"
                            viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>

                    </a>


                    <a class="btn btn-floating m-1" href="#" role="button">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-youtube"
                            viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg>

                    </a>

                </section>

            </div>


        </div>


        <div class="container">

            <div class="row mt-1">

                <div class="col-md-3 col-6">

                    <a class="d-block mb-2 text-secondary" href="#">Audio and Subtitles</a>

                    <a class="d-block mb-2 text-secondary" href="#">Media Center</a>

                    <a class="d-block mb-2 text-secondary" href="#">Privacy</a>

                    <a class="d-block mb-2 text-secondary" href="#">Contact Us</a>

                </div>

                <div class="col-md-3 col-6">

                    <a class="d-block mb-2 text-secondary" href="#">Audio Description</a>

                    <a class="d-block mb-2 text-secondary" href="#">Investor Relations</a>

                    <a class="d-block mb-2 text-secondary" href="#">Legal Notices</a>

                </div>

                <div class="col-md-3 col-6">

                    <a class="d-block mb-2 text-secondary" href="#">Help Center</a>

                    <a class="d-block mb-2 text-secondary" href="#">Jobs</a>

                    <a class="d-block mb-2 text-secondary" href="#">Cookie Preferencies</a>

                </div>

                <div class="col-md-3 col-6">

                    <a class="d-block mb-2 text-secondary" href="#">Gift Cards</a>

                    <a class="d-block mb-2 text-secondary" href="#">Terms of Use</a>

                    <a class="d-block mb-2 text-secondary" href="#">Corporate Information</a>

                </div>

            </div>

        </div>

        <div class="container mt-3">

            <div class="row col-2">

                <div class="pl-0 col-md-12">

                    <a href="#"
                        class="text-secondary nav-item nav-link border border-secondary pl-2 pr-2 pt-1 pb-1">Service
                        Code</a>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="row col-md-4 mt-5">

                <p clas="p-0">&copy; 2022 Company, Inc. All rights reserved.</p>

                <ul class="list-unstyled d-flex">

                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook" />
                            </svg></a></li>

                </ul>

            </div>

        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>

        function mostra() {
            const sezione = document.querySelectorAll('.contenitore'); //esce node list e non singolo elemento

            for (let i = 0; i < sezione.length; i++) {
                window.setTimeout(function () {
                    cambiaClasse(sezione[i])
                }, 1000 * i);
            }
        }
        function cambiaClasse(element) {
            element.classList.add("visible");
            element.classList.remove("invisible");
        }
        window.onload = function () {
            mostra();
        }

       
        const lente = document.querySelector('.lente');
        const apriSearch = document.querySelector('ion-icon[name="search"]');
        const chiudiSearch = document.querySelector('ion-icon[name="close"]');
        const searchBox = document.querySelector('.search-box');

        apriSearch.addEventListener('click', function() {

            searchBox.classList.add('fade-in');
            searchBox.style.display = 'block';
            lente.style.display = "none";
            
        });

        chiudiSearch.addEventListener('click', function() {

            searchBox.classList.add('fade-out');
            searchBox.style.display = 'none';
            searchBox.classList.remove('fade-out');
            lente.style.display = "block";

        });
        
    </script>

</body>

</html>