<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Backoffice</title>
</head>
<style>
    #spinner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    body {
        margin: 100px;
        margin-top: 20px;
        color: whitesmoke;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h3 {
        margin-top: 20px;
        margin-left: 10px;
    }
    .container {
        margin-bottom: 30px;
    }
    .flexPapa{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color:grey;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }
        
        .flexOne{
            display: flex;
        }
    
        .flexTwo{
            display: flex;
        }
    
        .flexTwo p{
            margin-right: 20px;
        }
</style>
<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size: 40px; color:purple">Back-office</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-light" type="submit"> <a href="#prodotti"></a> Search</button>
        </form>
      </div>
    </div>
  </nav>
<body class="bg-dark">
    <!-- Backoffice -->
    <div class="w-100">
        <h2>Aggiungi un nuovo prodotto: <a name="prodotti"></a></h2>
        <form id="add-product-form" class="d-flex justify-content-between ">
            <div class="mb-3">
                <label for="name" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descrizione:</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <div class="mb-3">
                <label for="brand" class="form-label">Marca:</label>
                <input type="text" class="form-control" id="brand" name="brand" required>
            </div>
            <div class="mb-3">
                <label for="imageUrl" class="form-label">URL dell'immagine:</label>
                <input type="url" class="form-control" id="imageUrl" name="imageUrl" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Prezzo:</label>
                <input type="number" class="form-control" id="price" name="price" required>
            </div>
            
        </form>

        <div class="m-4" id="liveAlertPlaceholder">
            <button class="d-grid mx-auto btn btn-outline-primary p-3" id="add" type="button">Aggiungi</button>
        </div>

    </div>
    <h3>Tutti i prodotti:</h3>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    NAME
                </div>
                <div class="col-sm">
                    DESCRIZIONE
                </div>
                <div class="col-sm">
                    BRAND
                </div>
                <div class="col-sm">
                    URL DELL'IMMAGINE
                </div>
                <div class="col-sm">
                    PREZZO
                </div>
                <div class="col-sm">
                    MODIFICA
                </div>
                <div class="col-sm">
                    ELIMINA
                </div>
            </div>
        </div>
        <div class="container" id="product-list">
        </div>
    </div>

    <script src="backOffice.js"></script>


</body>

<footer>
    <div class="flexPapa mt-5">
        <div class="flexOne">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
              </svg>
            <p>2022 Geeks. All Rights Reserved. </p>
        </div>
        <div class="flexTwo">
            <div><p> Privacy </p></div>
            <div><p> Terms </p></div>
            <div><p> Feedback </p></div>
            <div><p> Support </p></div>
        </div>
    </div>
</footer>

</html>