<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Front page e-commerce</title>

    <style>
        #product {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        #spinner-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body{
        margin: 10px;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: whitesmoke;
        }
        h1{
            text-align: center;
            color: plum;
        }
        h2{
            margin: 30px;
            padding-left: 100px;
        }
        .flexPapa{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color:grey;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }
        .flexOne{
            display: flex;
        }
    
        .flexTwo{
            display: flex;
        }
    
        .flexTwo p{
            margin-right: 20px;
        }
</style>
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xl">
      <a class="navbar-brand" href="#" style="color:purple; font-size: 30px;">IL MIO E-COMMERCE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ricerca</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="false">Clicca qui!</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
              <li><a class="dropdown-item" href="#Prodotti">Prodotti</li>
              <li><a class="dropdown-item" href="#footer">Chi siamo</a></li>
              <li><a class="dropdown-item" href="#footer">Contatti</a></li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
<body class="bg-dark">
    <!--loader statico-->
    <div id="spinner-container" class="d-none">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <h1>Il mio e-commerce.</h1>

    <h2>Tutti i prodotti: <a name="Prodotti"></a></h2>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm mb-3">
                    NAME
                </div>
                <div class="col-sm mb-3">
                    DESCRIZIONE
                </div>
                <div class="col-sm mb-3">
                    BRAND
                </div>
                <div class="col-sm mb-3">
                    URL DELL'IMMAGINE
                </div>
                <div class="col-sm mb-3">
                    PREZZO
                </div>
            </div>
        </div>
        <div class="container" id="product-list">

        </div>
    </div>
  
    <div class="mt-5 p-1 bg-light rounded-4">
      <div class=" container text-muted "> 
        <p class="float-end mb-1">
          <a href="#" style="color:purple">Back to top</a>
        </p>
        <p class="mb-1">Hai nuove idee per nuovi prodotti? Dicci cosa ne pensi! </p>
        <p class="mb-0">Bootstrap vs5.0</p>
      </div>
    </div>

    <script src="index.js"></script>
</body>

<footer>
  <div class="flexPapa mt-5">
      <div class="flexOne">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
              <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
            </svg>
          <p>2022 Geeks. All Rights Reserved. </p>
      </div>
      <div class="flexTwo">
          <div><p> Privacy </p></div>
          <div><p> Terms </p></div>
          <div><p> Feedback </p></div>
          <div><p> Support </p></div>
      </div>
  </div>
</footer>

</html>