<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: aquamarine;
    }
    .contenitore{
        width: 56px;
        height: 50px;
    }
    .blu {
        width: 700px;
        height: 700;
        position: absolute;
        margin: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .palla {
        background-color: plum;
        width: 60px;
        height: 60px;
        position: relative;
        border-radius: 50%;
        top: 100px;
        left: 280px;
        animation: bounce 0.9s infinite;
    }
    @keyframes bounce{
        10%{
            height: 50px;
            height: 50px;
        }
        30%{
            height: 50px;
            width: 40px;
        }
        50% {
            height: 30px;
            width: 57px;
            transform: translateY(240px);
        }
        75%{
            height: 50px;
            width: 56px;
        }
        100%{
            transform: translateY(0px);
        }
    }
    .ombra{
        height: 10px;
        width: 65px;
        background-color:rgb(159, 253, 222);
        border-radius: 50%;
        position: relative;
        top: 319px;
        left: 273px;
        z-index: .1;
        animation: shrink 0.9s infinite;
    }
    @keyframes shrink {
        50%{
            transform: scaleX(0.5);
        }
    }
</style>
<body>
    <div class="blu">
        <div class="contenitore"> 
            <div class="palla"></div>
        </div>
        <div class="ombra"></div>
    </div>
</body>
</html>